<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Panel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="./vendor/bootstrap-grid/bootstrap-grid.css">-->
    <link rel="stylesheet" href="./vendor/css/Glyphter.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="page-wrapper">

        <!--Sidebar-->
        <aside class="sidebar">
            <div class="main-nav">
                <a class="logo" href="#">Just do it</a>
                <button class="menu-toggler"><i class="fas fa-bars"></i></button>
            </div>
            <ul class="sidebar-menu" id="mobile-menu">
                <li class="menu-item"><i class="icon-general icon"></i><a>General</a></li>
                <li class="menu-item"><i class="icon-details icon"></i><a>Details</a></li>
                <li class="menu-item"><i class="icon-links icon"></i><a>Links</a></li>
                <li class="menu-item"><i class="icon-banners icon"></i><a>Banners</a></li>
                <li class="menu-item"><i class="icon-personaldata icon"></i><a>Personal data</a></li>
                <li class="menu-item"><i class="icon-payout icon"></i><a>Payout</a></li>
                <li class="menu-item"><i class="icon-postback icon"></i><a>Postback</a></li>
            </ul>
            <ul class="sidebar-menu" id="vertical-list">
                <li class="menu-item"><a><i class="icon-wallet icon"></i><span>$1,500.00</span><i class="icon-arrow-down-small icon"></i></a></li>
                <li class="menu-item"><a><i class="icon-notification icon"></i></a></li>
                <li class="menu-item"><a><i class="icon-login icon"></i><small>Leonardo Dicaprio</small></a></li>
                <li class="menu-item"><a><i class="icon-quit icon"></i></a></li>
            </ul>
            <div class="sidebar-chat">
                <h3 class="sidebar-chat-title">Your Manager</h3>
                <div class="sidebar-chat-list">
                    <div class="sidebar-chat-img"><img src="./images/manager.png" alt=""></div>
                    <a class="sidebar-chat-link link"><small>Michael E.</small></a>
                </div>
            </div>
        </aside>

        <!--Topbar-->
        <nav class="topbar">
            <ul class="topbar-menu" id="horizontal-list">
                <li class="topbar-item"><a><i class="icon-wallet icon"></i><span>$1,500.00</span><i class="icon-arrow-down icon"></i></a></li>
                <li class="topbar-item"><a><i class="icon-notification icon"></i></a></li>
                <li class="topbar-item"><a><i class="icon-profile icon"></i><small>Leonardo Dicaprio</small></a></li>
                <li class="topbar-item"><a><i class="icon-quit icon"></i></a></li>
            </ul>
        </nav>

        <!--Dashboard-->
        <main class="main-content">

            <!--General Statistics-->
            <section class="subpage-wrapper" id="general-statistic">
                <h2 class="subpage-title">general statistic</h2>

                <div class="date-picker-wrapper wrapper">
                    <div class="date-picker">
                        <form class="date-form">
                            <input class="date-start" type="text" name="date" placeholder="19-05-2019">
                            <input class="date-end" type="text" name="date" placeholder="19-05-2019">
                            <i class="icon-calendar icon"></i>
                        </form>
                        <button class="btn btn-refresh"><i class="icon-refresh icon"></i></button>
                    </div>
                </div>

                <div class="chart-statistics-wrapper wrapper">
                    <div class="row chart-statistics">
                        <div class="col-md-6">
                            <div class="row chart-statistics-detail left">
                                <h4 class="chart-statistics-text">Visit Signups</h4>
                                <p class="chart-statistics-value">124</p>
                            </div>
                            <div class="row chart-statistics-detail left">
                                <h4 class="chart-statistics-text">FTD</h4>
                                <p class="chart-statistics-value">445</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row chart-statistics-detail right">
                                <h4 class="chart-statistics-text">Net deposit</h4>
                                <p class="chart-statistics-value">564</p>
                            </div>
                            <div class="row chart-statistics-detail right">
                                <h4 class="chart-statistics-text">Turn over</h4>
                                <p class="chart-statistics-value">432</p>
                            </div>
                        </div>
                    </div>

                    <div class="chart-statistics">
                        <h4>Earnings chart</h4>
                        <div class="chart">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!--Links-->
            <section class="subpage-wrapper" id="links">
                <h2 class="subpage-title">links</h2>

                <div class="btn-wrapper wrapper">
                    <button class="btn" type="button">+ add new</button>
                </div>

                <div class="link-list-wrapper wrapper">
                    <div class="list-item">
                        <h4 class="list-item-title col-md-5">Home page</h4>
                        <a class="list-item-link col-md-6" href="#">http://www.homepage.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="list-item-title col-md-5">Currently offer</h4>
                        <a class="list-item-link col-md-6" href="#">http://www.currently.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="link-list-title col-md-5">Blurpix</h4>
                        <a class="link-list-link col-md-6" href="#">http://www.blurpix.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="link-list-title col-md-5">Your site</h4>
                        <a class="link-list-link col-md-6" href="#">http://www.yoursite.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="link-list-title col-md-5">Google</h4>
                        <a class="link-list-link col-md-6" href="#">http://www.google.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="link-list-title col-md-5">Facebook</h4>
                        <a class="link-list-link col-md-6" href="#">http://www.facebook.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="link-list-title col-md-5">Dashboard</h4>
                        <a class="link-list-link col-md-6" href="#">http://www.dashboard.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="link-list-title col-md-5">Blurax</h4>
                        <a class="link-list-link col-md-6" href="#">http://www.blurax.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="link-list-title col-md-5">Piece of Wine</h4>
                        <a class="link-list-link col-md-6" href="#">http://www.pieceofwine.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>

                    <div class="list-item">
                        <h4 class="link-list-title col-md-5">Twitter</h4>
                        <a class="link-list-link col-md-6" href="#">http://www.twitter.com</a>
                        <div class="list-item-icons col-md-1">
                            <i class="icon-links"></i>
                            <i class="icon-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="btn-wrapper wrapper">
                    <button class="btn" type="button">+ add new</button>
                </div>
            </section>

        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/script.js"></script>

</body>
</html>